{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Host": "127.0.0.1",
    "Database": "servicebase",
    "username": "sbase",
    "PlainPassword": "sbase",
    "Port": "5432"
  },
  "JwtAuthentication": {
    "ValidIssuer": "eldar systems",
    "ValidAudience": "service base",
    "SymmetricSecurityKey": "KDjxP6z/cBe53X1+MvGuHhLPQuRId90rQstgzAf7/J0="
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\Logs\\log.log"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ServiceBase.Api"
    }
  }
}
